.section {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &:first-child .section__overlay {
        max-height: 90px;
        overflow: hidden;
    }
    &:nth-child(2), &:nth-child(3), &:nth-child(4) {
        .section__readmore {
            display: none;
        }
    }
    &:nth-child(2) {
        .section__swiper {
            height: 100px;
        }
    }
    &:nth-child(3) {
        .section__card {
            height: 160px;
        }
        .section__swiper {
            height: 188px;
        }
        .section__card-link {
            align-items: flex-start;
        }
        .section__card-icon {
            margin-top: auto;
        }
    }
}
.section__text-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 16px;
    max-height: 500px;
    transition: max-height .3s;
}
.section__text {
    @include fontTTLakes(400, 14px, 18px, 0.2px, $main-font);
}
.section__demo-material {
    width: 100vw;
    height: 176px;
    margin-left: -16px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.section__photo {
    width: 100%;
    height: auto;
}
.section__title {
    @include fontTTLakes(400, 16px, 24px, -0.5px, $secondary-font);
    text-transform: uppercase;
    position: relative;
    padding: 16px 0;
    width: 100%;
}
.section__title::before {
    content: "";
    background-color: $secondary;
    border-top: 1px solid #D9FFF5;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: -1 * $mobile;
    right: -1 * $mobile;
}
.section__card {
    background-color: $secondary;
    border-radius: 6px;
    width: 240px;
    height: 72px;
}
.section__card-link {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.section__card-icon {
    fill: $secondary; 

    > rect {
        stroke: $main-accent;
    }
    > path {
        fill: $main-accent;
    }
}
.section__card-link:hover {
    .section__card-icon {
        fill: $main-accent-fade;
        transition: fill .3s;

        > rect {
            stroke: transparent;
            transition: stroke .3s;
        }
    }
}
.section__swiper,
.section__swiper--big {
    width: 100%;
    height: 228px;
}
.section__swiper-pagination {
    bottom: 0 !important;
}
.section__table {
    display: block;
}
.section__tbl-head {
    display: none;
}
.section__tbl-row {
    background-color: $secondary;
    border-radius: 6px;
    height: 200px;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}
.section__tbl-data {
    display: flex;
    flex-direction: column;
    &::before {
        margin-bottom: 4px;
        @include fontTTLakes(500, 14px, 16px, 0.2px, $secondary-font);
    }
    &:first-of-type {
        flex-basis: 100%;
        &::before {
            content: 'Ремонтные услуги';
        }
    }
    &:nth-of-type(2) {
        flex-basis: 100%;
        &::before {
            content: 'Цена';
        }
    }
    &:nth-of-type(3)::before {
        content: 'Срок';
    }
}
.section__tbl-btn {
    
}
@media (min-width: $tablet-width) {
    .section {
        gap: 24px;
        &:nth-child(2), &:nth-child(3) {
            align-items: flex-start;

            .section__swiper {
                height: auto;
            }

            .section__overlay {
                overflow: hidden;
            }
            .section__readmore {
                display: inline-block;
            }
        }
    }
    .section--row {
        flex-direction: row;
        gap: 48px;
    }
    .section__demo-material {
        width: 360px;
        height: 208px;
        flex-shrink: 0;
    }
    .section__text {
        line-height: 20px;
    }
    .section__title::before {
        left: -1 * $tablet;
        right: -1 * $tablet;
    }
    .section__cards {
        display: flex;
        align-items: center;
        row-gap: 16px;
        flex-wrap: wrap;
        column-gap: 24px;
        max-height: 350px;
        transition: max-height .3s;
    }
    .section:first-child .section__overlay,
    .section__overlay {
        max-height: 160px;
    }
    .section__card {
        width: 224px;
        flex-shrink: 0;
    }
    .section__swiper {
        height: auto;
    }
}
@media (min-width: $desktop-width) {
    .section--row {
        gap: 51px;
    }
    .section__text-box {
        max-height: 350px;
    }
    .section__demo-material {
        width: 531.35px;
        height: 307px;
    }
    .section__title::before {
        left: -1 * $desktop;
        right: -1 * $desktop;
    }
    .section__cards {
        column-gap: 32px;
        max-height: 250px;
    }
    .section__card {
        width: 240px;
    }
    .section__overlay {
        max-height: 160px;
    }
}